[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
initial_velocity = 20.0
orbit_velocity = 2.0
orbit_velocity_random = 0.13
linear_accel = 20.0
damping = 20.0
scale = 0.2
scale_random = 1.0
color = Color( 0.129412, 0.694118, 0.854902, 0.729412 )
hue_variation = 0.45
hue_variation_random = 0.41

[node name="MagicBall" type="Particles2D"]
lifetime = 3.0
local_coords = false
process_material = SubResource( 1 )
